<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Router View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RouterViewController" customModule="Pielotopica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TP_fullscreen_frame" translatesAutoresizingMaskIntoConstraints="NO" id="FEZ-jL-Cb9">
                                <rect key="frame" x="10" y="0.0" width="394" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-UH-F7E">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <skView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-6n-8Wm">
                                <rect key="frame" x="87" y="187.5" width="240" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WOc-MS-VTo"/>
                                    <constraint firstAttribute="height" constant="241" id="vmm-YA-rN3"/>
                                </constraints>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aaQ-6n-8Wm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4XR-V5-jCz"/>
                            <constraint firstItem="aaQ-6n-8Wm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-140" id="P1z-Wa-sZl"/>
                            <constraint firstItem="xNh-UH-F7E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WL5-Jh-BCH"/>
                            <constraint firstItem="FEZ-jL-Cb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cvC-ne-fcb"/>
                            <constraint firstAttribute="bottom" secondItem="FEZ-jL-Cb9" secondAttribute="bottom" id="daP-mm-EHK"/>
                            <constraint firstItem="FEZ-jL-Cb9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="khC-LX-Jbk"/>
                            <constraint firstItem="FEZ-jL-Cb9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wTJ-SH-8TT"/>
                            <constraint firstItem="xNh-UH-F7E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgQ-Zy-tef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="xNh-UH-F7E" id="sbH-bA-b9j"/>
                        <segue destination="ssd-7Z-w0K" kind="show" identifier="to_sandbox" animates="NO" id="DWO-Bd-EOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="287.94642857142856"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="AAN-uh-uCH">
            <objects>
                <viewController storyboardIdentifier="capture" id="oKs-bt-sWB" customClass="TPCaptureViewController" customModule="Pielotopica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7W-Mn-K7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TP_cap_background" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-6N-dG5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <skView contentMode="scaleToFill" allowsTransparency="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f35-9B-dOQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </skView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqF-m5-SsP">
                                <rect key="frame" x="50" y="291" width="314" height="314"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="UMa-8j-wt3"/>
                                    <constraint firstAttribute="height" constant="314" id="cI4-Ow-3tW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TP_cap_preview_frame" translatesAutoresizingMaskIntoConstraints="NO" id="Pqm-fI-A3z">
                                <rect key="frame" x="27" y="267.5" width="360" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="JLS-L1-vFs"/>
                                    <constraint firstAttribute="width" constant="360" id="hHJ-Lm-juf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FkM-6N-dG5" firstAttribute="leading" secondItem="Ihe-9w-pPa" secondAttribute="leading" id="0VM-mt-o9e"/>
                            <constraint firstItem="f35-9B-dOQ" firstAttribute="leading" secondItem="Ihe-9w-pPa" secondAttribute="leading" id="0ia-Jk-j17"/>
                            <constraint firstItem="Pqm-fI-A3z" firstAttribute="centerX" secondItem="R7W-Mn-K7r" secondAttribute="centerX" id="25T-MP-AcW"/>
                            <constraint firstItem="f35-9B-dOQ" firstAttribute="trailing" secondItem="Ihe-9w-pPa" secondAttribute="trailing" id="6zz-3f-GVR"/>
                            <constraint firstItem="jqF-m5-SsP" firstAttribute="centerX" secondItem="R7W-Mn-K7r" secondAttribute="centerX" id="GEH-Nu-NPW"/>
                            <constraint firstItem="FkM-6N-dG5" firstAttribute="trailing" secondItem="Ihe-9w-pPa" secondAttribute="trailing" id="OKF-k8-0Te"/>
                            <constraint firstItem="f35-9B-dOQ" firstAttribute="top" secondItem="R7W-Mn-K7r" secondAttribute="top" id="XEW-w0-cNs"/>
                            <constraint firstItem="jqF-m5-SsP" firstAttribute="centerY" secondItem="R7W-Mn-K7r" secondAttribute="centerY" id="YmJ-ss-0la"/>
                            <constraint firstAttribute="bottom" secondItem="FkM-6N-dG5" secondAttribute="bottom" id="biJ-Rd-ITM"/>
                            <constraint firstAttribute="bottom" secondItem="f35-9B-dOQ" secondAttribute="bottom" id="khs-8o-dFS"/>
                            <constraint firstItem="Pqm-fI-A3z" firstAttribute="centerY" secondItem="R7W-Mn-K7r" secondAttribute="centerY" id="mxI-1E-BdB"/>
                            <constraint firstItem="FkM-6N-dG5" firstAttribute="top" secondItem="R7W-Mn-K7r" secondAttribute="top" id="wGm-S9-Fc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ihe-9w-pPa"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="jqF-m5-SsP" id="KmO-Yb-YZd"/>
                        <outlet property="skView" destination="f35-9B-dOQ" id="Td1-m1-3WQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMV-Qe-7oC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="620.75892857142856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="pTJ-co-Wb6">
            <objects>
                <viewController id="ssd-7Z-w0K" customClass="GameViewController" customModule="Pielotopica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMl-9M-HLj" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TP_overray_dark" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-1a-tSX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hUP-1a-tSX" firstAttribute="leading" secondItem="IVE-uF-c65" secondAttribute="leading" id="IUx-zZ-xOQ"/>
                            <constraint firstItem="hUP-1a-tSX" firstAttribute="top" secondItem="VMl-9M-HLj" secondAttribute="top" id="Mg6-zC-wzM"/>
                            <constraint firstAttribute="bottom" secondItem="hUP-1a-tSX" secondAttribute="bottom" id="bfx-WG-1Cb"/>
                            <constraint firstItem="hUP-1a-tSX" firstAttribute="trailing" secondItem="IVE-uF-c65" secondAttribute="trailing" id="r9q-Uf-SSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVE-uF-c65"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3E-gP-NKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="TP_cap_background" width="375" height="667"/>
        <image name="TP_cap_preview_frame" width="364" height="365"/>
        <image name="TP_fullscreen_frame" width="355" height="652"/>
        <image name="TP_overray_dark" width="375" height="667"/>
    </resources>
</document>
