<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssd-7Z-w0K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Pielotopica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-0j-sKJ">
                                <rect key="frame" x="187" y="320" width="41" height="30"/>
                                <state key="normal" title="Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y13-b4-V6E">
                                <rect key="frame" x="183" y="419" width="55" height="30"/>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <segue destination="oKs-bt-sWB" kind="show" id="FUY-Jh-w5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y13-b4-V6E" firstAttribute="top" secondItem="XV9-0j-sKJ" secondAttribute="bottom" constant="69" id="1vf-7D-1US"/>
                            <constraint firstItem="XV9-0j-sKJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ene-G9-DDk"/>
                            <constraint firstItem="XV9-0j-sKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="QeC-9y-8d4"/>
                            <constraint firstItem="XV9-0j-sKJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="276" id="aON-BR-Isg"/>
                            <constraint firstItem="y13-b4-V6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="bgk-bU-nOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="AAN-uh-uCH">
            <objects>
                <viewController id="oKs-bt-sWB" customClass="CaptureViewController" customModule="Pielotopica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7W-Mn-K7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TP_cap_background" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-6N-dG5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqF-m5-SsP">
                                <rect key="frame" x="50" y="264" width="314" height="314"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="UMa-8j-wt3"/>
                                    <constraint firstAttribute="height" constant="314" id="cI4-Ow-3tW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TP_cap_preview_frame" translatesAutoresizingMaskIntoConstraints="NO" id="Pqm-fI-A3z">
                                <rect key="frame" x="27" y="240.5" width="360" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="JLS-L1-vFs"/>
                                    <constraint firstAttribute="width" constant="360" id="hHJ-Lm-juf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FkM-6N-dG5" firstAttribute="leading" secondItem="Ihe-9w-pPa" secondAttribute="leading" id="0VM-mt-o9e"/>
                            <constraint firstItem="Pqm-fI-A3z" firstAttribute="centerX" secondItem="R7W-Mn-K7r" secondAttribute="centerX" id="25T-MP-AcW"/>
                            <constraint firstItem="jqF-m5-SsP" firstAttribute="centerX" secondItem="R7W-Mn-K7r" secondAttribute="centerX" id="GEH-Nu-NPW"/>
                            <constraint firstItem="FkM-6N-dG5" firstAttribute="trailing" secondItem="Ihe-9w-pPa" secondAttribute="trailing" id="OKF-k8-0Te"/>
                            <constraint firstItem="jqF-m5-SsP" firstAttribute="centerY" secondItem="R7W-Mn-K7r" secondAttribute="centerY" id="YmJ-ss-0la"/>
                            <constraint firstAttribute="bottom" secondItem="FkM-6N-dG5" secondAttribute="bottom" id="biJ-Rd-ITM"/>
                            <constraint firstItem="Pqm-fI-A3z" firstAttribute="centerY" secondItem="R7W-Mn-K7r" secondAttribute="centerY" id="mxI-1E-BdB"/>
                            <constraint firstItem="FkM-6N-dG5" firstAttribute="top" secondItem="R7W-Mn-K7r" secondAttribute="top" id="wGm-S9-Fc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ihe-9w-pPa"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="jqF-m5-SsP" id="KmO-Yb-YZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMV-Qe-7oC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="620.75892857142856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="pTJ-co-Wb6">
            <objects>
                <viewController id="ssd-7Z-w0K" customClass="GameViewController" customModule="Pielotopica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMl-9M-HLj" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TP_overray_dark" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-1a-tSX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hUP-1a-tSX" firstAttribute="leading" secondItem="IVE-uF-c65" secondAttribute="leading" id="IUx-zZ-xOQ"/>
                            <constraint firstItem="hUP-1a-tSX" firstAttribute="top" secondItem="VMl-9M-HLj" secondAttribute="top" id="Mg6-zC-wzM"/>
                            <constraint firstAttribute="bottom" secondItem="hUP-1a-tSX" secondAttribute="bottom" id="bfx-WG-1Cb"/>
                            <constraint firstItem="hUP-1a-tSX" firstAttribute="trailing" secondItem="IVE-uF-c65" secondAttribute="trailing" id="r9q-Uf-SSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVE-uF-c65"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3E-gP-NKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="TP_cap_background" width="375" height="667"/>
        <image name="TP_cap_preview_frame" width="364" height="365"/>
        <image name="TP_overray_dark" width="375" height="667"/>
    </resources>
</document>
