0 人
1 自転車
2 車
3 バイク
4 飛行機
5 バス
6 電車
7 トラック
8 ボート
9 信号機
10 消火栓
11 停止
12 パーキングメーター
13 ベンチ
14 鳥
15 猫
16 犬
17 馬
18 羊
19 牛
20 ゾウ
21 クマ
22 ゼブラ
23 キリン
24 バックパック
25 傘
26 ハンドバッグ
27 ネクタイ
28 スーツケース
29 フリスビー
30 スキー
31 スノーボード
32 スポーツボール
33 タコ
34 バット
35 グローブ
36 スケートボード
37 サーフボード
38 テニスラケット
39 ボトル
40 ワイングラス
41 カップ
42 フォーク
43 ナイフ
44 スプーン
45 ボール
46 バナナ
47 アップル
48 サンドイッチ
49 オレンジ
50 ブロッコリー
51 にんじん
52 ホットドッグ
53 ピザ
54 ドーナツ
55 ケーキ
56 チェア
57 ソファー
58 鉢植え
59 ベッド
60 ダイニングテーブル
61 トイレ
62 テレビモニター
63 ノートパソコン
64 マウス
65 リモコン
66 キーボード
67 携帯電話
68 電子レンジ
69 オーブン
70 トースター
71 流し台
72 冷蔵庫
73 本
74 時計
75 花瓶
76 はさみ
77 テディベア
78 ヘアドライヤー
79 歯ブラシ
